@import 'styles/utils.scss';

.container {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  grid-template-rows: 20px max-content 40px max-content 40px;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  height: 100%;
}

.header {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  display: grid;
  align-items: center;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);

  &__title {
    position: relative;
    background-color: $color-pink;
    border-radius: 25px;
    padding: 1.25rem;
    mix-blend-mode: multiply;
    transition: all 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
    grid-column: 2;

    @include media('>=tablet') {
      padding: 2.25rem;
    }

    @include media('>=desktop') {
      padding: 3rem;
    }

    &:active {
      top: 1px;
    }

    > h1 {
      @include dinosaur;
      font-size: 1.5rem;
      line-height: 1.25rem;
      color: $color-dark-blue;
      transition: all 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);

      @include media('>=tablet') {
        font-size: 2.5rem;
        line-height: 2.25rem;
      }

      @include media('>=desktop') {
        font-size: 4.5rem;
        line-height: 3.55rem;
      }
    }

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 10px;
      left: 10px;
      background-color: $color-pink;
      mix-blend-mode: screen;
      border-radius: 25px;
      z-index: -2;
    }

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 20px;
      left: 20px;
      background-color: $color-dark-blue;
      mix-blend-mode: overlay;
      border-radius: 25px;
      z-index: -1;
    }
  }
}

.description {
  grid-column: 2 / 3;
  grid-row: 4 / 5;

  &__text {
    @include dinosaur;
    background-color: $color-pink;
    color: $color-dark-blue;
    border-radius: 25px;
    padding: 0.5rem;
    mix-blend-mode: multiply;
    text-align: center;
    position: relative;

    @include media('>=tablet') {
      padding: 1.5rem;
      font-size: 1.25rem;
      line-height: 1.25rem;
    }

    @include media('>=desktop') {
      padding: 2rem;
      line-height: 1.75rem;
    }

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 5px;
      left: 5px;
      background-color: $color-pink;
      mix-blend-mode: screen;
      border-radius: 25px;
      z-index: -2;
    }

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 10px;
      left: 10px;
      background-color: $color-dark-blue;
      mix-blend-mode: overlay;
      border-radius: 25px;
      z-index: -1;
    }
  }
}

.grid {
  grid-column: 2 / -2;
  grid-row-start: 6;
  justify-self: stretch;
  align-self: stretch;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  align-items: start;
  justify-items: center;
  margin-bottom: 40px;
  grid-gap: 8px;

  @include media('>=tablet') {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 12px;
  }

  @include media('>=desktop') {
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 20px;
  }

  &__pixel {
    background-color: $color-pink;
    transition: all 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
    position: relative;
    @include interstate;
    font-size: 2.5rem;
    line-height: 2.25rem;
    color: $color-white;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
    mix-blend-mode: multiply;

    &:before {
      content: '';
      height: 0;
      display: inline-block;
      padding-top: 100%;
      width: 1px;
      position: relative;
    }

    &:active {
      top: 1px;
    }

    &:nth-child(3n) {
      @include media('>=tablet') {
        grid-column-start: span 2;

        &:before {
          padding-top: 50%;
        }
      }
    }

    &:nth-child(5n) {
      background-color: $color-blue;
    }

    &:nth-child(7n) {
      background-color: $color-dark-blue;
      grid-column-end: -1;
    }
  }
}
