@import 'styles/utils.scss';

.container {
  display: grid;
  grid-template-columns: 5% 1fr 5%;
  grid-template-rows: 20px max-content 40px;
  align-items: center;
  justify-items: center;
  min-height: 100vh;
  height: 100%;
}

.links {
  grid-column: 2 / -2;
  grid-row-start: 4;
  justify-self: stretch;
  align-self: stretch;
  display: grid;
  grid-gap: 12px;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-flow: dense;
  align-items: start;
  justify-items: center;

  @include media('>=tablet') {
    grid-template-columns: repeat(5, 1fr);
    grid-gap: 16px;
  }

  @include media('>=desktop') {
    grid-template-columns: repeat(7, 1fr);
    grid-gap: 20px;
  }

  &__link {
    background-color: $color-pink;
    padding: 1.25rem;
    mix-blend-mode: multiply;
    transition: all 0.2s cubic-bezier(0.47, 0, 0.745, 0.715);
    position: relative;
    @include interstate;
    font-size: ms(3);
    color: $color-dark-blue;
    cursor: pointer;

    &:before {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 10px;
      left: 10px;
      background-color: $color-pink;
      mix-blend-mode: screen;
      z-index: -2;
    }

    &:after {
      content: '';
      position: absolute;
      width: 100%;
      height: 100%;
      top: 20px;
      left: 20px;
      background-color: $color-dark-blue;
      mix-blend-mode: overlay;
      z-index: -1;
    }

    &:active {
      top: 1px;
    }
  }
}
